# dockerizacao

./: docker-compose.yml
Academia.Api/: Academia.Api.sln  Dockerfile
Academia.Api/Academia.Api/: Academia.Api.csproj  Academia.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
Academia.Api/Academia.Api/Controllers/: AcademiaController.cs  AparelhosController.cs  EnderecoController.cs  PessoaController.cs
Academia.Api/Academia.Api/Properties/: launchSettings.json
Academia.Api/Academia.Data/: Academia.Data.csproj
Academia.Api/Academia.Data.Postgres/: Academia.Data.Postgres.csproj
Academia.Api/Academia.Data.Postgres/Configuration/: AcademiaConfiguration.cs  AparelhoConfiguration.cs
Academia.Api/Academia.Data.Postgres/Context/: PostgresDbContext.cs  PostgresDbContextFactory.cs
Academia.Api/Academia.Data.Postgres/Migrations/: 20250227143446_initial.Designer.cs  20250227143446_initial.cs  20250227173736_required.Designer.cs  20250227173736_required.cs  PostgresDbContextModelSnapshot.cs
Academia.Api/Academia.Data.Postgres/Repository/: RepositoryBase.cs
Academia.Api/Academia.Data.Rest/: Academia.Data.Rest.csproj
Academia.Api/Academia.Data.Rest/Repository/: BaseRepository.cs  EnderecoRepository.cs  PessoaRepository.cs
Academia.Api/Academia.Data/Repository/: UnitOfWork.cs
Academia.Api/Academia.Domain/DTO/: ResultData.cs
Academia.Api/Academia.Domain/Entity/: Base.cs
Academia.Api/Academia.Domain/Interfaces/Postgres/: IRepositoryBase.cs
Academia.Api/Academia.Domain/Interfaces/Repository/: IUnitOfWork.cs
Academia.Api/Academia.Domain/Interfaces/Rest/: IEnderecoRepository.cs  IPessoaRepository.cs
Academia.Api/Academia.Domain/Interfaces/Service/: IAcademiaService.cs  IAparelhoService.cs  IEnderecoService.cs  IPessoaService.cs
Academia.Api/Academia.Domain/Models/: Academia.cs  AcademiaAparelho.cs  Aparelho.cs  Endereco.cs  Pessoa.cs  PessoaEndereco.cs
Academia.Api/AcademiaService/: Academia.Application.csproj
Academia.Api/AcademiaService/Services/: AcademiaService.cs  AparelhoService.cs  EnderecoService.cs  PessoaService.cs
Tarefa5 integrando Academia/: Dockerfile  Tarefa5.API.sln
Tarefa5 integrando Academia/Tarefa5.API/: Program.cs  Tarefa5.API.csproj  Tarefa5.API.http  appsettings.Docker.json  appsettings.json
Tarefa5 integrando Academia/Tarefa5.API/Controllers/: AcademiaController.cs  AparelhoController.cs  EnderecoController.cs  PessoaController.cs
Tarefa5 integrando Academia/Tarefa5.API/Properties/: launchSettings.json
Tarefa5 integrando Academia/Tarefa5.Data/: Tarefa5.Data.csproj
Tarefa5 integrando Academia/Tarefa5.Data.Postgres/: Tarefa5.Data.Postgres.csproj
Tarefa5 integrando Academia/Tarefa5.Data.Postgres/Configuration/: EnderecoConfiguration.cs  PessoaConfiguration.cs  PessoaEnderecoConfiguration.cs
Tarefa5 integrando Academia/Tarefa5.Data.Postgres/Context/: PostgresDbContext.cs  PostgresDbContextFactory.cs
Tarefa5 integrando Academia/Tarefa5.Data.Postgres/Migrations/: 20250227202746_ProjetoInicial.Designer.cs  20250227202746_ProjetoInicial.cs  20250228134105_CorrigindoDataNascimentoParaDate.Designer.cs  20250228134105_CorrigindoDataNascimentoParaDate.cs  20250228142336_ArrumandoIDparaGUID.Designer.cs  20250228142336_ArrumandoIDparaGUID.cs  20250228143155_DataNascimentoParaDateOnly.Designer.cs  20250228143155_DataNascimentoParaDateOnly.cs  PostgresDbContextModelSnapshot.cs
Tarefa5 integrando Academia/Tarefa5.Data.Postgres/Repository/: EnderecoRepository.cs  PessoaRepository.cs  RepositoryBase.cs
Tarefa5 integrando Academia/Tarefa5.Data.Rest/: Tarefa5.Data.Rest.csproj
Tarefa5 integrando Academia/Tarefa5.Data.Rest/Repository/: AcademiaRepository.cs  AparelhoRepository.cs  BaseRepository.cs
Tarefa5 integrando Academia/Tarefa5.Data/Repository/: UnitOfWork.cs
Tarefa5 integrando Academia/Tarefa5.Domain/: Tarefa5.Domain.csproj
Tarefa5 integrando Academia/Tarefa5.Domain/Entity/: Base.cs
Tarefa5 integrando Academia/Tarefa5.Domain/Interfaces/Postgres/: IRepositoryBase.cs
Tarefa5 integrando Academia/Tarefa5.Domain/Interfaces/Repository/: IEndereçoRepository.cs  IPessoaRepository.cs  IUnitOfWork.cs
Tarefa5 integrando Academia/Tarefa5.Domain/Interfaces/Rest/: IAcademiaRepository.cs  IAparelhoRepository.cs
Tarefa5 integrando Academia/Tarefa5.Domain/Interfaces/Service/: IAcademiaService.cs  IAparelhoService.cs  IEnderecoService.cs  IPessoaService.cs
Tarefa5 integrando Academia/Tarefa5.Domain/Models/: Academia.cs  Aparelho.cs  Endereco.cs  Pessoa.cs  PessoaEndereco.cs
Tarefa5 integrando Academia/Tarefa5.Service/: Tarefa5.Application.csproj
Tarefa5 integrando Academia/Tarefa5.Service/Services/: AcademiaService.cs  AparelhoService.cs  EnderecoService.cs  PessoaService.cs
https/: aspnetapp.pfx
